%
% File lfd1617.tex
%
%% Based on the style files for EACL-2017
%% Based on the style files for ACL-2016
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{eacl2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{graphicx}
\graphicspath{ {./images/} }

%%%% LEAVE THIS IN
\eaclfinalcopy


\newcommand\BibTeX{B{\sc ib}\TeX}



\title{Template for WT 2021-2022 Reports -- Your title goes here}

\author{Your name(s) \\
  any other info (student number(s), for example) \\
  {\tt email@domain}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
 In research papers it's a necessity to write a meaningful abstract. It's good to get used to writing them. For the Project Proposal it's not necessary to write an abstract. For the Project Report, the Abstract should be provided.
 \end{abstract}



\section{Introduction}

The introduction should contain a general description of your website. It should describe what problem it will attempt to solve.

\section{Target Audience}

Define your target audience and answer questions regarding the audience as discussed in the lecture.

\section{Site Map}

Create a diagram of the pages that will be used to structure the site. The site map has to show how those pages are grouped.

\section{Wireframes}
For each page design a wireframe. In the end, this will help you when developing the website.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{studentroom}
\caption{You can include figures in your report.}
\end{figure}

\section{Heuristic Evaluation}
After the development of your news website, conduct a Heuristic Evaluation using the Usability Heuristic Evaluation Checklist that is attached to this assignment. Make sure a severity rating is also assigned to each heuristic.

\section{Discussion}
In this paragraph you should reflect critically on your website and its development process. What is good about your website? What could be improved in the future? What difficulties did you face during development? Imagine that these ideas could be used by other developers to continue the work on your website.

\section{Conclusion}
The conclusion of your report should summarize what you have described in your report. Eventually, conclude whether the website has solved the problem that it intended to resolve. To what extent is this the case?

\bibliographystyle{eacl2017}
\bibliography{yourbibfile}

\end{document}